&U terriehtsstundon im Schuliahr 1888l89.

11⁸. ι’Πιιι- mnf ”me tv, ‘l m* v. ” V.— — Ἡ Ν must Ι ΒῦΙῚῙῦΠΒΙΕΙἈἾῠΠΒΙΙΙΙε
.=et.1.·eoet.9. coet.1.1000t.2. coetl.lcoot.2. cont. 1, eoem. Β· Β· Β·

Π weligionslehro 2Religionsl-ohrg .— „:

..Μ-

--,..ι...--- -- ¹

'BGeseh 9Latein ’ [I'Geffihs -- ”” “
¹2Deutsoh

.' '”“‘9'L'a‘tbffi' ”’ “
ὓθοῑιιεοὶι

——— ——-—- ——---...-

ἱ ”’ ’ ‘3' &Ek-eff* ⁶ 9Latein

Β Deutsch

Β 1 ¹ lFranz.
' “““ “ ''ssim‘' affl? ’κ’Μῑιῐιι. “ ἰῖοὲῑιιεῆΓ-ίῇᾶιηςῖ
Matar-g.- HQg-*JA Nffpurg 2 Naturg.

“ww--

.....-.-.-·-— —

....------. ,--.-·--··-···”“-

ι ’“ 9 Latein
HQ&

--—.--—-— -.-.....—--

’ ’ῖθῆέοῑῖ.“” ” “ phataia “

· 4Reehnen 4Rechnen 4Reohnen
axaturg. 2Naturg.

‘dmum

¹ssGoogr.

--,-.---Ι,,,,--,.-..,,.,,,.Ἦ .-.mm-..-

zssaosoffln ---

.-.-.--,- ----- . —-—-—-—-—.-.-.-—.-

ἠ Μοίοὶιῐι. ¹2Zeichn. JlZeiqhn. Ι. 2 Zeichn. 2Zeichn.

--.--.—.--.—--—-—-———-—---—.- -—-——-· ...φ-..- ........ --.,-ο----.----.-.-.-

...q—...a ——p—-u
¹2Religionslehre ssselig. &Religionulehre

‘2 Sohreib.
Ἰ. Gesan —

’“ ”2”ἐὲῐιῖεῖῑῆῆῶῧῑ witha] SDeutseh
Ι 6 Βοοὶιῃριι
1 4 Sehrmb.
Β Ἰ. Gesang
¹ *Α 'rumen

„na-ss-——u——m -ι--ι ...-.---- ¹—— --— — ........—--- --.-,-,-.-, —-—--.--——..---.

'2 Gfisung ‘acesang 20⁰³⁸¹¹¹3 W

8 Deutsoh

5 Reohnen

3 801]τείῑέ
Numen 2 'rumen 2 'rumen ⁴2 'sumen

rusum msam mma mstdn. --.Μ

 

——.-—-——-

 

