..35.-

V. Sumrnlnng ven Lehrrnitteln.

An (1000100100, fiir die 1110111111 der gebhhrendc 11001( 001110110 1101 ,11101011 ausgcsprocheu wird.
erhielt die Lehrerbibliethek:

a) Van Sr. Excellenz dem Herrn Minister der geistlichen, Unterriehts- und Medizinal·Angclegcrr·
101100 Dr. von Gossler: Publilrationen ans deu Kiinigl. Preussischen Staaisarchiren: J. 11000011,
Westialen und Rheiuland im 15. Jahrhundert, 1. Band. Leipzig, Hirzel 1888. - G. lrmer, Die 101-
handlungen Schwedens und 001001· Verbiindeten mit Wallensteiu und dern Kaiser, 10111. Leipzig,
Hirzel 1888. - Ε.81101110001101,ᾸΙ101080110101111011011111010. Leipzig, Hirzel 1888. - 8011001000,
811010 der Kurfiirstin Sophie 100 110οη0001 an die Baugriiliunen und Raugrafen zu Plalz. ieipzig,
Hirzel 1888. - Zeitschrift 1111 100101010οἀ0801001101001υης 001 dem 80110111011011000101001001011
Spraehen. Begriindet von A. Kuhu. Heransgegeben ron Ε. Κο10 und 1801011111. Band xxix.
und XXX. Neue Fulge Band IX. und X. 1.-3. Heli. Giitersloh, Bertelsnranu 1888. - Jalrrbiichcr
des 1010100100111011101011000110111118101010011. Helt LXXXV. 8000 101 Adolf Marcus 1888.

b) Vorn Kiinigliehen Prorinzialsehullrolleginm: Verhaudlungen der Direlrteren-Versammlungen in
den Provinzen des Khuigreichs Prenssen seit 11001 1011 1819, 26. 80011. 811110 8110110100-1101000110-
lnng der Rheinprorinz. Berlin, Weidmann’sche Buchhaudlung 1888.

0) Von der Verlagshandlung: Repetitioustufelu fiir den zoelogischen Untcrricht an den 11110100
Lehraustalten von Dr. 8. 1111100, 1. und 2. Hert, 4. Auilage. Berlin 1881. - 8011101110 der deutschen
Sprache von Prol. Dr. Carl Brenknreier, 101111ος0. Qnedlinburg, Verlag 100 Chr. F riedr. l'ierreg's
Buchhandlnug 1888. - (1100111100110111110011011111011 Unterricht 00 1111010 Lchranstalten 100 Dr. F.
Rudorff, 1. Teii, Auorganische Chemie, 9. hullage. Berlin 1888. Verlag von Ἠ. 11. 11111101. - l'an
Herrn Buchhtindler‘A. Langen: Die griisste Photographie 1001 „Triumphzng des ’1111011001ι ren Pilety
in 00111001· Birrahmung.

hus den etatsmiissigen 11111010 werden angesehali't:

1. 8111·111011011011111101101ι Annalen des historischen Vereins 1111 deu Niederrhein, 10010-
sendere die 0110 Brzdiiizese 1111111, 41. Ηο11 und 40. Heit, 3. 1011. 111110, J. h W. Boisscrd’sche Buch-
handlung 1888. - 000110111011111111101101011101101010011000. 801110, Hertz 1888. - Η. 11010 10111
H.J. 11111101,Ζο1100111111111(110100010100000,111111111011100011. Berlin, Weidnrann1888. - Fleck-
eisen und Masius, Neue Jahrbiicher 1111· Philolegie und Piidagegik. Leipzig, Teubner 1888. -
Η. ron Sybel Histerische Zeitschrih. 1111100100 und Leipzig 1888. - W. llanrenbrceher, Historischcs
Taschenbnch. Leipzig, Broclrhaus 1889. - Hoffmann, 801001111111110011100101100100 0011001010100011·
schaftlichen Uuterricht, 1010110011. Leipzig, Teubner 1888. — (1.1110100000110001001111Ρ110111
und Chemie, XXIX. Band. Leipzig, Barth 1888. - G. und ll. Wiedemann, 8011111101 zu denAnnnlen
der Physilr und Chemie‚ 11180011. Leipzig, Barth 1888. - 110110101100108011001081·οω 110110
logischen Institnt, 411. Jahrgang. Berlin, Reimer1888. - Berliner philologische Woclrenschrih 1011
Belger und Seyffert 1888. -·- Zeitschrilt 111100011001110100110801001000111110101010008011000 11101
Kiirting. Leipzig 1888. - Zeitschrilt fiir Mathematilr und Physik 100 801111011101. Leipzig 1888. -
Ausland 000 1101100111. Stuttgart 1888. - 11000100011111 fur deutsche 8000110 ron Basse. Griinberg
in 8011001011 1888. - 011100111018111111080110100110011110000,1.80101. LeipzigHirze11881. -
Duruy und Hertzberg, Geschichte des 11011001001101000010100, 111.-11111. Leipzig, Schmidt und

 

