„28-

Reehnen. 1111111181111111111 unbegrenzten Zahlenkreise mit benennten und 11111111111 1111111. ,1111111111 1

Ausgaben. (11. 1111111111111 111 1111111111.) 6 St. wmffiffi
Gesang. Stimmbildungs· und Treffi'xbungen. 11111111111111111111111. ’1, St. Wisterf.
1111111. 11111111 A. und B. kembiniert. 111111111111111111111111111811111. Turespiele. ’1,81.

Wisterf.

mmo Β.

(1111111111 8111111,

Religienslehre. 11111111, 1111111111 mit Klesse A. und 111 Ausgewiihlte 1111111111 eeschichten des 11111

und neuen Testamentes. (Naeh Sehumeeher‚ Biblisehe Gesehiehten ete.) Einige Kirehenlieder, Bibelspn'iehe 1111 ,

11111111. 381, Wolters.
b. 111111.,1111111111111111111111111111111 Ausgewehlte biblisehe Gesehiehten des alten 1111111111’1111111111Ι
1011111111, 1111111111 Gesehiehten etc.) Anfengsgfiinde 1111111111. Religion. 3 St. Sehuh.
1111111111. 11111111 1. 0111111111 Lesebueh. Lesebueh 1111 Velksschulen. Mittelstuse (teilw.) 8111111111 Pe·-
hendlung 111 Gediehten und Prosestfieken. Memorieren 111 Gedichten. 481. 81111111. ,
b.01†hegraphie und (1111111111 8111111111,1 und Dehnung. Kenntnis des Gesehleehts·, Haupt·, 11111ῐί11111.»-
Eigensehaftseeltes. Ein· und Mehrzehlbildung. Deklination. Komperetieu. (8111·111111111111ο1Β1111, 1111211111
2St. Schuh.
1111111111 1111111111111 sehliessen sich an die 1111. 1111111111111111111111 11. (Alle 141111 1111111111.
Daneben 1111111111111111111111 im Ansehluss an Baren. 1 St. Schuh.
11.8111111111111111111111111111181111111Η1111,1,3. 1111111111181111111,Η11111111111111. 381. Sehuh.
Reehnen. Der Zahlenkreis 111 1-1000, Ζ11111111111 111 1-200 1111111111,1 tlurehgearbeitet. 1111111111111
2.Τ111. 1181. 11111111.
Geseng. stimmbileungsebungen,Dreiklang‚T0n1eiter. 1111111111111111111111111111111. 2181. Sebuh.
Turnen. Kombiniert mit 1111111 1111111111, Freieeuugen 1111111 111 1111811111. Ἴ, St. Wisterf.

masse C.
Ordinan'us: Wolters.

Religienslehre. a. evang„ 1111111111 mit Klasse ,1111111 Ausgewiihlte biblisehe Gesehiehten des 11111
und neuen 1111111111111. [Neeh Sehumaeher, Biblisehe Gesehiehten 111.) 1111111 1111111111111111·, Bibelspriiehe 111
(1111111. 1181. Wolters.

b. 111111.,1111111111111111111111111 A. und B.: Ausgewiihlte biblisehe Gesehiehten des alten und neuen 1111111111.
(1111110111111111,Β111111111(1111111111111.) 111111118111111111111111111111111. Beiehtunterrieht. 3st. 81111111.

Deutseh. 1. Lesen: Lesenlernen (1111111111111111111111111111·11111111111111. (111111111111111111, l. und 2. 1111.)
Eingehendere Bespreehung einzelner Lesestiieke. 1111111111 1111111· (1111111111. 6 St. Wolters,

b.01·tl1egrephie: Silbentrennen. SehA1·sung und De-hnung. Andeffisehreibung. Ubungen im Buehstebieren: Ab·
11111111111 der 1111111111 und Aussehreiben einzelner derselben eus dem Gedeiehtnisse. Niedersehreiben (1111111111 1111111·
und Siitze. Aet. . Wolters.

1. Scheusehreiben: Die Buehsteben des deutschen 1111111111, 11111 11 11111111111111111,1 1111111111. (111111
(leutsch, 1111111111.) 281. Wolters.

Reehnen. Adeitiou 1111811111111111 im Zahlenkreise 1111 1-100 (111111111111111111111111111111). 1111111111

’111111 Ζ1111111ι11111111 engewendteAufgeben. Kepfreehnen. Reehenfibel 111 G. Kentenieh‚ 11111 1. 481.
Wolters.
1111111111. Stimmbildungs· und Treffiibungen. 1111111111, 1111111111, 1111111111. 11111111 111111111ιί31 11111-
liedes. ²2¹. St. Wolters.

 

