...15-

Ι. Allgemeine Lehnvenfassung.

μ--ο -μ-

1. Ubeneieht fiber die einzelnen nenrgegenstenee nnd die fflr jeden
desselben been'nnmte Senndennehl.

-—.-. —-—----—-—--—-—--—·——-—--——-a---—---

..- —..--.- —- -ffln--ss-...uffl-n.. -..- ⁴ m -,.-..... -.-

Wbchentliehe Unter’richtsstunden.

...Μ-..- *- -—--——·-·--——-——-—-——

Unterniehts-
Geqenstende.

w*-

1a ne 11³⁴ 3 Hb 1¹1² ΠΗ) 33313333
1111. 13333333 133333 3313333 33313333

Gymnamnm.

,μ -——-—--—·—-- --—--—-.—

nengnonsnenre 33
evangelisehe . . . 2 2 232 2 2

katholisehe. . . .

Grieehisch ...... 1
Frenzesiseh ...... ¹ 2 2 2 21212 2

Geeehichte und Geogrephie 3' . 3 3 3 333 33 3333

Mathematik und Reehnen. 4 43 4 4 33
Nnmrbesehreibnng . . . ' 312 3232

Pnysn ....... 2 2 2 - -..

Schneiben ......... 3 ------ 3- - - 2 2 2 44

Zeichnen ....... 2 2 212

Summa 30 333333 3 80 ΜΜΕ3-ο33 1811 501

*—·-····-·*2f-—--——-‘ 232 2 ² ¹

....... 322333333332331113

nonense samm 3 333 3 - -3- ..3-3.. - - .3.,Π1 -

333 2 2 333-3-3 ......
28

Engliseh
Zeichnen 2 2 2

ν --3 Dezn kommen noch 2 Stunden wechen tlich nun Ausbildnng den·Vortu1ner.

——-——--——·—-—-
—0———————.-—

 

