-. --. —.--.- —.— ----.---—--- ..—
-- -.--.....--,--

NO- Lohrort ordffiius 12, 1b· ΠΕ· ΠΙ. nb. 43
ΙοΙΙ. 1. , ΙοΙΙ, 2. 04041.

Ι nr. Μ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙοι {m} &esch

——.—.—.— —.— .-.-—.—-—— —- ψ- -—- --,- -—---....

2 Professor 11ι·.’1“1ι.ῐἸΙΙΙι·Ι.ΟΙΙΙι··ΙΙΙιιΙΙ ΙΙ gffifflss

8 Lat-eiu* 5'Grieon.

-4.<{r.³⁰041· , .. ,

ΙΙΒΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ
‘carim-11. Ι

3 1)ι·.Ε.Ει·ΙΙ·1ι.ΟΙΙΙι·ΙΙΙΙΙΙι·, Ζ m* ΖΖΖΖΖΖΖ· ¹— ’,Ζ

6 4²41.4444413.kathol.ReligionslehrerOberlehrer240143404410414 zneligionslehre 2ΙΙΙΙΙΙΙΙΙ·,
·2ΗΙ ΙΙΙΙΙΙΙΙ Ἰι

ΙΜΙΙΙΙΙΙΙΙΙ 44144414111444444.211144444—
21‘145444 *2ΡΙιΙΙΙΙΙ ’.ΙΡΙΙΙΙΙΙΙ

——-.-—-—--— ---—-————-- —-——— ---

8 44‘. Stelkem, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙιιΙι· ΙΙΙΙΙ 4.

--- ——nn-o —.-—-·

ΖΙ ΙΙ. Boesen, ΟΙιΙιΙΙΙΙιΙι

9 nr. J. ΙΙΙΙΙΙιιιΙιιιιι. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙ· ΖΖΖΖΖΖ {fflz' ξξξῙΖΖΙΖΖ ΖΖΖΖΖΖ Ζ

’ 444211 Ι 2 4erg11 -
2 Deuts ΙΙΙ

--· —--——.--„-„

10 Ιι. nurenberg. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙ·

ΙΙ nr. 44. 8Ι1ιιιιιΙ1Ι.οΙΙΙΙιΙΙΙΙΙΙιΙι· ΙΙΙΙΙΗΙΙ . ΖΖὲΖΖ-ΖΖΪμ ΞΖΙΙΖΙΙΙΖΙΖΖΪΙ

ῌῖΙΙΙΙΠΙΙΙΙ-(ΪΙΙ, - Turi-44. .
ΙΙ Ι, Ι ’

12 nr. 4¹. Betnngen, orden ΙΙΙΙΙΙΙι Lohrer ·, · ξὲἓῦωἳέἐὶι

ΙΙ (ΙΙΙΙΙΙΙ.

13 B. ΙΙιιιιΙιΙοι·ΙΙΙΙιΙΙΙΙΙΙιΙι·Ι,ΙΙΙιΙι “ ‘m ”’“1111ΙΙΙΙΙ.ιῘζΙὶΙΙΙΧΙΙΙἡ

14 nr. 4. Brnam,mdonllche1Lehrer1¹14] ffl‘ffis ‘²⁸33' Ζ ,ΖΙΖΖΖΖ

———.—-...-—--.-..——...-.--.--.-.—- --....--,

ΙΙΖ

——-—-·—-—- ----—--------.- ..-——-.-—— ...- -

*- “ ---.-— -0———-—--=-

15 Ρ. ΙΙἸΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙιιΙι·

’ ΡΙΙιϊΙι ΙΙ. hy, ΙΙ ΙΙΙΙςΙΙιΙΙΙΙΙΙ ΙΙΙΙΙΗΙΙΙΙΙΙΙΙΙΙΙΙ·

—-- α--ῄ

17 Ε. mmmmm,441444444h43hehe4 ΙΙΙΙΙΙΙΙΙΙΙΙΙ 142.

*2 Religiorm lehre 2 sspljgioffil4¹34¹Q - - '

—— ..-...--—— ——.-.- .-

.—-—-.-——·-—-—.- -.-..-—- -..----.. ——.-- --— .- ,-

ΙΙΙ 11ι·. 44. ΜιιιΙΙιιιΙΙΙΙ, ιιΙΙΙΙιΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΗΙΙ Vl.

..——-—--.--.-. —- .- .-—-·- .--—.- ω--μη- ——- -.—.-- -η---η,,,, , -

ΙΙΙ nr. .1. spiens, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙ·

..-..-..- ——--..-

24) 141444.stonum,4414senschafl1cho1ffilsslohror11141.

21 1)ι·.1·.ΕιιΙε1)ΙιΙιιΙ1Ιι·,ιιΙΙΙΙιΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ IVl.

.- ——-——- .--- - -.-—-— ...- -----.-----.,,

’22 1)ι·.ο.1ΙοΙΙιΙι·,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· 4¹2.

...n—m.- - -.ψ-...- --.—.-———-—---.-—..... —.-, ---——

’.Ἰ Dr. J. flat-4444, ΡιοΙιΙΙιΙιΙΙΙΙΙΙΙΙ

)Ι Dr.mmmmm,4414444403444114h01llilfl43el41442) ” Ζ” Ι ” ΙΙΗΙΙΙΙΙΙΙ

--.--------·--“”“·

.-.-.--„.„-.-,.---. Π.-.- G - - -

'‘33- 44. nnhlmnnn. ΖΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· -. - - ›7411E

-—--..-...——.- --=-— ..fl-..-

24 Ε. Wolters, Lohrel· ΙΙΙΙ· ΙόιΙΙΙΙιιΙΙ

2Ι 11. wistan-s. Lehrer ΙΙΙΙ· ΙἸιΙΙΙΙΙΙΙΙ

28 1.. 8Ι1ιιι1ι, ΙΙΙΙΙΙΙ ΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙ

28 θ. §chara ΤιΙΙΗΙΙΙΙιΙΙι Mum„ flumen

.. . 4244114 44441111 424tdn 42844111 ·
Woohentllch incl. Hebr incl ΙΙΙΙΙΙ· incl. Hebr. ΙιιΙΙ. Hebr incl. 18118· ¹

od. Engl. od. Engl. ΙΙΙ. EngLi ..44 Eug4.

 

