„30-

An Absehluss (11181111111111111111111111111111111 111811111111111 ein 8111111111111 1111111111111· 11111111 ehge-
1111111, desselbe 111111111181111111111111, 011111111- und Stabiibungen Keulensehwingen Riegentuinen und Spiele.

Ν1111111111111111111311111111111 Semmeihalbjahrvon den einzelnen 11111111 enter Fiihrung 111111 0111111111 111
der Lehrer der Nnhirgesehiehte gemacht. An 11111 Naehniittagen 1111 Wintereeniestei· werde (111· Unterricht nusgesetzn
uin den Schiilein (111 Verginiigen 111111· 1111111111 Eiebnhn zu vensehellen.

Es nahmen 1111 Sexte bis (lber-Pilum 111 Τ111111111111111 1111 386 8111111111, zeitneilig (111111111111111111 111 81111111.
11 oben-Tertia 111111 ss Seliiiler dispensienl, weil (111· 111111111111111-111111111111 mit (111·Τ11111111111 zusammenfiel.

Die 11111 Anweieung der Verliigung veni 10. Febrnnr 1883 eingeliihile engere Tui·nlonfe1·enz 1111111111 ens (1111
111111111111111111, (1111 (1111111111 1111111111 Sennis, den liiihein 111111111111Ρ11111111·Ι)1.11111111 und Wrede-n,
111111 den ordentliehen Lehrein Dr. 81111111· une Nauer. ,

b. zelelinen. Der Zei‹.·liennnler1ielit 1111 Gymnasium 11111(111111111111111.,1’.,Ι1’.111111111111111, 111111-1.
ist 1111111111 lnkultntiv.

In den Klessen Sextii, Quinta, 1111111111 11111 in 1111111111111111 elie Zeielienheite 1111Ρ111, Weishaupt gebrauehl.
Dein 8111111111111 eine inethodieehe pinitieehe Anleilung gebeton, demit 11· (111 Zeiehnung nach (1111 grossen und lleieen
l'orbilde (11111111 1111 iles Helles in 111111111111111111111111111111 ze entwielieln vernnng. Hierzu 11111 dem Helle ausser
(1111 kleinen Vorhilde die 811111 und Reunihegnenzung (11111 zeiehnenden Auignbe (111111 Punkte eugegeben.

Ansnnglieh sind 11111 gen-isse Teilungen (111 Hillslieien (1111111 Punite nngezeigt‚ 11111111111111 der Folge glinzlleh
wegbleiben und sicli 11111111 111· aul einige Punlite beeehiiinken‚ 11111 (111 lirundfigur (111· Aulgnbe mittels einiger Hills·
111111 11 1111111111· 811111 und 111 deni nngedeuleten Griissenverhliltnisse selbsh'indig inningen zu 11111111, 1111111 zngleieh
miteinigen (11111111111111111111111131111111111 Ausnelnnen 1111 Aulgeben 11111 messer als des Vorbild im llelt nnn
1111111111111111111111 Gressenvennlnneen gezeiehnet 11111111111111.

Hierdnreh 1111111111 zweekdienliehe zeiehneiisehe (iniissenentwielilung bei 11111811111111 gleiehnii'ieeig 1111111111
(1111111111111111111111111 11111 11111111 llnnnieinteilung gewiihnt, 1111 11111111 die geeignete Ubung des Auges 11111 der
Hand, als 11111 den Sehiinheitesinn 1111111111] lenden und iibei'heupt ein hessones ilelingen (111· nufgabe eriniigliehl.

Sexta: Grndlinige Anlgeben. Gradlinige Verzieinngsgebilde. 2 81.

Quinta: Aulgnben 111111· (111 gebegene Linie. 811811111111111111111111111111111 1110111111111111. nst.

Quarta: Onnnmentale Blett- und Blunienfonnen 11111 (111 811111111111111111. llil Riieksieht aul den 1111111111-
schaltlichen ilnterrieht zeinhnen die 81111111, welche geniigende Aulegen haben, 1111111111 Helbjahre in Quarta 11111-
111111111111-11111111111111111111, Sehnietterlnnge u. s. 11. 2 St.

Den 8111111111 der Klaseen linter-Tertia bis Pn'nie 1111 8111111111 vnn 2-1 Uin· iielegenheit geboten, sieh 11111
(1111111111,Γ (1111111111 1111Ζ11111111111111111111111111 1111 Ζ11111111 111111· 11111111111111. Vermelirte Ubung 1111111-
hendzeiehnen. Β1111Ζ1111111111111Η111- und GypeniodellenEntwiekelnng cler ellgenneineten 11111111111111111 8111111,
sowie Belehrnng iiber <las ll'eeentliehe 1111111111 und Sehatten. Zeiehnen nach plesiisehen 01111111111, Naturabgiiesen
und 11111111 Kiiplen. Im Falle 11 (111 zuliiinflige Β1111111111111111, werden 11111 81111111· im kenslinkiiven Zeichnen,
1111111 es die Zeit zuliees‚ 1111111111111. Es nahmen 2? Sehiile1·nn 111 11111111111111111111111111. Dnhlmenn.

1. (linei-geum. lieistliehe und n'eltliehe 11111111, inebeeendeie Vellislieiler iiii· gennisehten Cher. 2 81.

Dr. Braein.

811111 und Quinte je 2 Sininlen. Troiliibungen 11111181111111111,Γ von liiieliengesiingen und Volksliedein.

Sehuh.

 

