...37-

Giinther 1888. - 11861661, lelrcrlrunde, 2. Band. Leipzig, Biblicgraphisches institut 1887. - All-
gemeine deutsche Biographieen, lae-138. Lieferuag. Leipzig, 11666161 und Humblot 1888. - Chronilr
der 81611 86661, 2. Band. Leipzig, Hirzel 1889, - Ο. Biedermann, Deutschlands geistige, sittliche 661
866611186 Zustiinde im 18. Jahrhundert. Leipzig, Weber 1867, -· 0. G. 1161116666, Sprachgebrauch und
Sprachriehtiglreit im Deutschen. Heilbronn, Heusinger 1887. ... Ε. 11616, Lernbuch 161166 (1666116116-
6616111611 16 166 616166 11166666. Braunschweig, Bruhn 1882. - L. Wicee, Lebenserinnerungen aad
Amtserfahrungen. Berlin, 111686611661 Grieben 1886. - F. A. Specht, Gescliichte des Unterrichts·
1166666 16 Deutsehlaad 166 166 11166166161166116 zur Mitte 166 18161116616116. stuttgart, Cotta
1885. - C. Miillenhoff, Dentsclre Altertunrslrunde. Β61116,1161161666187Ο. - (1116661, 1166166116
81111661 1111· 8616166. 116111118,Η61161· 1887. - Η. 1. 1116166, 6666116116 661 System der mittelalter-
lichen Weltanschauung. Stuttgart, Cotta 1887. - 0. Fischer, Deutsches chen 661 deutsche 16616616
166 der Hoheastaafcazeit 116 166 Reformationszeitalter. Gotha, Parthes1884. - ll. Paulsen, System
der 111111. Berlin, Hertz 1889. - R. Hildebrand, 1661 deutschen Sprachunterricht 16 161 861616 661
166 1661661161 1161611668 661 Bildung. Leipzig, 11161161111887. - 1616116611616166116 iiber
Unt'erriclrtsziele 11611161611161161666166161161668616166. 166111. W. lliinch. Berlin l888. (1111661-
sche Verlagsbachhaadlung. —· Der Vortrag 166 Gedichten 616 Β11166866111161 661 66166 1161661668 161
dea deutschen Unterricht. 1611111. Walter Paroa. Berlin 1887, 66116611 Verlagsbuchhandluag. -·
1161· 1161116161 616 1616116861661116611611 66161 61661· Abhandlung iiber Ziel 661161161166 des natar-
wissenschaftlichen Unterrichts 1611 Friedrich Junge. Kiel 1886, Lipsius 6611166161. -- 1116116616616
Volhsetymologie 166 Karl 1166161 1611166666. Η61111666 1878,1611681ο6 (1611. Η66616861.
11611116 Schiilerbibliotheh: Blitz und Blitzschntzvorrichtangen von h.v.U1·banitzlry. Wien
1886,Η61116166’6161168. - Die elektrischen Beleuehtungsanlagen mit besoaderer Beriichsichtiguag
1116111616661661661111668 1661111116611111. Wien 1883, Hartlebea's Verlag. - Illelrtrizitiit
aad 11686611661116 116 Altertum 166 Α. 1. Urbanitzhy. Wien 1887, Η61116166’6 Verlag. - 1166
6161166616 Licht 661 116 hierzu 6686116616166 Lampsa, Kahleu und Belcarchtudgskdrper 166 A. 1. 111- -
16611611. Wiea, 2. Antlage. Hartleben's Verlag. - Die elektrischen Leitungen 661 ihre Anlage 1111
611611661616111161161661. Zachariae. Wien 1883, Hartlebea's Verlag. — Die Unterhaltung 661
Reparatur cler elektrischen Leitungen 161 6116 1116616 161· Ρ16116 166 J. Zachariae. Wien 1881, Η611-
16166’6 161168. - 1611118611161ἘΙ6116611111 1661. 1161611. 111661881, Hartleben's 161168. -
116116661611661161611686111161116611666 166 J. 1161611. 111661884, Hartleben's Verlag. - 1116
111611161166, Galvanaplastilr 661116161661611861166668 16611. Japing. Wien 1883, Η61116166’6 161168.
- 111661611666116 Kraltiihertragung 661111161616111116816161·Ρ16116166Ε.16ρί68. Wien 1885,
Hartleben’s Verlag. — Die Konstruhtioa der 1668661-616116661611 661 dyneus-elektrischen Meschinen
vnn 1. Auerbech. Wien 1887,Η61116166’6161168. - 1116 Wirhungsgesetze der dynamo-elektrischen
11666116661661116611661. Wien 1887,Η61116166’6161168. -- 1116616116661611166616161661181161
11166 Baues und Betriebs 166 1111666161. Wien 1883, Hartleben’s Verlag. - 111611661161 661
11681161161666 616 166616161111116616 11111116 166 Τ1.Ηο1. Wien 1887, Hartleben’s Verlag. - 1116
61611666166 111166 661 116 61611666116 Fenerwehr-Telegraphie 166 Α. 161161. 11166 1883, Hartleben's
Verlag. - Spaziergiiagc durch’s Beich der Sterne 1611 Μ. W. Meyer. Wien 1885, Hartleben’s Verlag.
- Die Verkehrstelegraphie der Gcgeuwart mit besenderer Beriichsichtigung der Praxis von J. 8661.
Wien 1883, Hartleben’s Verlag. ·- Die Technilr des Fernsprcchwesens von V. Wietlishach. Wien 1886,
Hartleben's Verlag. - Das Glahlicht, 6616 Wesen und seiae Briordernisse 166 E. de Fedor. Wien
1886, Hartleben'e Verlag. - 1116 616111166166 Eiarichtungen der Eisenbahnen und 16681866116666
166 L. Kohlfiirst. Wien 188811611161666161168. — 1116 1611661668 161 11611661111616111116116616

 

