...gg-

dieser Hauplieier lronnten wegen 199 unzrdeuglicheu Raumes in der Aula nur die 89111191 919 19191911
Klassen zugezogen werden. rur die 89111191 191 11111911 und 1111111911 Κ199991, sowie fiir die 9119 den drei
l'orsclrrrlklassen wnrde daher eine entsprechende Feier 91 1911991199 Tage mergens 11 Uhr, 9191111119 im
Festsaal der Austalt, gehalten. Auch in dieser Feier legle der Unterzeichnete den Schiilern in einer Anspraclre
dar, welch 1191191 19111191 199 Vaterland durch das Hinscheiden seines glnrreichen Kaisers erlitten habe.

4. Nach so 119191 Treuertagen kounte endlich wieder ein Frendenfest begangen werden. Mn dein
gesamnen Vaterlande 1919119 dae Gymnasium, welches in der Pflege der Liebe zum Herrscherhause eine
Hauptaufgabe seines Erziehnngswerkes 91111911, das Geburtsfest Sr. llajestdi des Kaisers und Kenigs Wilhelm H.
durch einen 19919111, welcher 911 26. 1911191, 919119 5 Uhr, in 1911991999] 1911191911 stattfand. Der
Uuterzeiehnete hielt die Festrede. Da die Β99911111111119111199 Raumes die anassung 9111119191891111191119111
1991911919, so nahmen nn dieser Hauptieier 1111 die Schdler der drei obern Klassen 19191 ihren Dltern, die
zahheich erechienen waren, teil. Fur die dbrigen 89111191 war mergens 9119 gesonderte Feier angeofflnet, in
19191191 9191111119 191· Unterzeichnete durch eine Ansprache die Liebe 11 Κ9ἱ991· nnd Reich in den jnngen
Herzen 911 9111991911 und zu beiestigen suehtc.

5. In Ausfiihruug 19911191119119191111199999 vom 2811111 1888 wnrden der 119111119- und Todestag
weiland 8911911191991111111191111, 991119 der Gebnrtstag weilaud 891191 najestat Friedrich ῙΠ. 919 19191-
11111199119 (1911911- und Erinnernngsiage begangen. ’

6. 1119 Pfiugstferien deuerten 1911 2. Jnni bis znnr 6. Juni 19119111911199111, die Η9119119119119111
15. August 119 20. September 1. J.‚ die ll'eihnachtsfcrien rom 23. Dezember 1. J. 119 zum 9. Januar d. J.

7. Am 12. August starb ein hoffnuugsrnller Schiiler der Sexta J ohannes Drahay. Der Ordinarius
und 991119 111199111191 9119 Sexta geben ihm das letale Geleite.

8. 1119 1111111919 llutlassnugspri'rfung des 8911119119111119 land am 26. Juli 1. 1., die des (19191191111199
aru 11. adnihilanda, jedesrnnl 111191 1911191911. 1199119111 Provinzialschulrats Dr. H. Deiters als
des Kdniglichen Knrnrnissarius 91911 (vgl. 111, 3).

8. 111 Lehrerknllegiurn gingcn folgende Veriindernngcn ror:

1. 1119Κ199991(111111991111191-89911119111999191111911,1 (199 Schuljahrs 9119 iiber das zulassige
Mass hinausgeheude Schiilerzahl auf. Infolge desscn wnrde die Beruiung 1911 11191 wissenschaft-
licheu Hilsslehrern notwcndig. Diese waren:

Dr. Franz Fassbaeuder, bisher 919119111191199111119191 89119191119911 KaiserKarls-Gym-
11991911 au ,1991191 1999111111(1911111111,Γ 1911 17. Apn'l 1888 — J. Nn. 2287 A. -).

11111999111911191, 1191191· 919 11999199119111191191·Η11191911191 an der Kiiniglichen Realschule
911 Berlin distig..

Dr. llax Sinhonrg, 1191191119191911111191 an der diesseitigen 11191911 (rgl. Progrnrnm 1888, S. 12)¹

1. Die Kandidalen Dr. ,1119111191111911111111119991Η99119 vollendeten Η91191 r. J. 1199191-
schriltsnriissige Prnbejahr. 1119191911111191191191111 911 1911191911. 9191111999119191Η11191911191
heschdi'tigt (Verii'rgung 1911 8. 11119191 Nn. 7515 1.), leizterer 1191 19111119 Ableistnng 991191
1199199111191119199911911 bisherigen Verlriiltnis aur 11191911 aus.

11). Der regelmilssige Unterrieht wnrde im rerllnssenerr·SclnrlJalrr in folgenden Fiillen unterbrochen:

9. Der ordnnllichc Lehrer Β. Ν91191 wnrde rom 17.-30. Jnni 1. J. als Lieutenant der 11999119 zu
911191111911911919111111,Γ 19111119111Η9919 eingezogen. In gleicher Digenschaft diente der Probe·
1191111191 Dr. Lernuren 19111 Η991· unm 22. Juli 119 1111 89111199 des Sommersemesters.

1. Es 11199191 (1911111191119111 9199911911 wegen anderweitigen 9111119191Ι)1919199Ι11.11911191 9111
reinduar und 19191191, 111199919911191· 911 23.Ν91911191 und Hemmerling am 10.
1191911191. - 1191119111 waren Roesen vern 2—5. Juli und 20.—23. 11111, jedesrnal wegen
eines Treuerlalles iu der Familie3 wegeu Familienangelegenheiien der Unlerzeichnete am 27. Juli,
- Es waren durch Kranhheii 911 lluterricht verhiudert dufienberg am 11. und 12. Jnni,
Betlingen 911 13. 11111, Wredcn 9111 ln, 17, 22. Januar, Diese r0m21.lliirz-2 April- Wegen
grosser Hitze fiel der 111191119111911 Naclunittag des 25. Juni 9119.

 

